# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:03:07  July 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PoolControl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PoolControl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:07  JULY 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE PoolControl.vhd
set_global_assignment -name VHDL_FILE tb_PoolControl.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE teste.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to ALT[0]
set_location_assignment PIN_N26 -to ALT[1]
set_location_assignment PIN_AF23 -to ALT_LED[1]
set_location_assignment PIN_AE23 -to ALT_LED[0]
set_location_assignment PIN_AE14 -to ALT_SENSOR[1]
set_location_assignment PIN_P25 -to ALT_SENSOR[0]
set_location_assignment PIN_AC22 -to ALT_SENSOR_LED[1]
set_location_assignment PIN_AB21 -to ALT_SENSOR_LED[0]
set_location_assignment PIN_AE22 -to BA
set_location_assignment PIN_V18 -to BC
set_location_assignment PIN_V2 -to clock
set_location_assignment PIN_AA20 -to LAD
set_location_assignment PIN_V1 -to PARAM
set_location_assignment PIN_U4 -to PC
set_location_assignment PIN_U3 -to reset
set_location_assignment PIN_AF14 -to set_ALT
set_location_assignment PIN_C13 -to set_TMAX
set_location_assignment PIN_N1 -to set_TMIN
set_location_assignment PIN_P2 -to T_SENSOR[1]
set_location_assignment PIN_P1 -to T_SENSOR[0]
set_location_assignment PIN_AD15 -to T_SENSOR_LED[1]
set_location_assignment PIN_AC14 -to T_SENSOR_LED[0]
set_location_assignment PIN_AC13 -to TMAX[1]
set_location_assignment PIN_AD13 -to TMAX[0]
set_location_assignment PIN_AD21 -to TMAX_LED[1]
set_location_assignment PIN_AD23 -to TMAX_LED[0]
set_location_assignment PIN_A13 -to TMIN[1]
set_location_assignment PIN_B13 -to TMIN[0]
set_location_assignment PIN_Y13 -to TMIN_LED[1]
set_location_assignment PIN_AA14 -to TMIN_LED[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top